Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Switch=27
Typedef=28
Union=29
Unsigned=30
Void=31
Volatile=32
While=33
Alignas=34
Alignof=35
Atomic=36
Bool=37
Complex=38
Generic=39
Imaginary=40
Noreturn=41
StaticAssert=42
ThreadLocal=43
LeftParen=44
RightParen=45
LeftBracket=46
RightBracket=47
LeftBrace=48
RightBrace=49
Less=50
LessEqual=51
Greater=52
GreaterEqual=53
Plus=54
PlusPlus=55
Minus=56
MinusMinus=57
Star=58
Div=59
Mod=60
And=61
Or=62
AndAnd=63
OrOr=64
Caret=65
Not=66
Tilde=67
Question=68
Colon=69
Semi=70
Comma=71
Assign=72
StarAssign=73
DivAssign=74
ModAssign=75
PlusAssign=76
MinusAssign=77
AndAssign=78
XorAssign=79
OrAssign=80
Equal=81
NotEqual=82
Arrow=83
Dot=84
Ellipsis=85
Identifier=86
Constant=87
DigitSequence=88
StringLiteral=89
ComplexDefine=90
IncludeDirective=91
AsmBlock=92
LineAfterPreprocessing=93
LineDirective=94
PragmaDirective=95
Whitespace=96
Newline=97
BlockComment=98
LineComment=99
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'switch'=27
'typedef'=28
'union'=29
'unsigned'=30
'void'=31
'volatile'=32
'while'=33
'_Alignas'=34
'_Alignof'=35
'_Atomic'=36
'_Bool'=37
'_Complex'=38
'_Generic'=39
'_Imaginary'=40
'_Noreturn'=41
'_Static_assert'=42
'_Thread_local'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'<'=50
'<='=51
'>'=52
'>='=53
'+'=54
'++'=55
'-'=56
'--'=57
'*'=58
'/'=59
'%'=60
'&'=61
'|'=62
'&&'=63
'||'=64
'^'=65
'!'=66
'~'=67
'?'=68
':'=69
';'=70
','=71
'='=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'&='=78
'^='=79
'|='=80
'=='=81
'!='=82
'->'=83
'.'=84
'...'=85
